<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
<meta charset="UTF-8">
<title>chat web</title>
<meta name="description" content="A description of your website">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link rel="stylesheet" type="text/css" href="{% static 'css/style1.css' %}" />
</head>
<body>

<div id="wrapper"> 

  <div id="header"> 

    <div class="top_banner">
      <h1>Chat server</h1>
      <p>Feel Free secured chat</p>
    </div>

    <div class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="/auth/login">sign-in</a></li>
        <li><a href="/home/add_user">sign-up</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>

  </div>

  <div id="page_content"> 

    <div class="left_side_bar"> 

      <div class="col_1">
        <h1>Main Menu</h1>
        <div class="box">
        </div>
      </div>
      
 </div>
 
       

    

    <div class="right_section">
      <div class="common_content">
        <h2>Gallery</h2>
        <hr>
        <p>Chatting online is becoming part of life for internet users. Because, Its always funny and interesting to spend time online with strangers and friends.

It is also a way to know more about people having different culture and tradition from different part of the world. Online chatting sites is the cheapest and easy way to get connected with users from any part of the world..
Most of the online chatting websites provide features which let you add users in list so that you can chat with them in future.
</p>
        </div>
      <div class="top_content">
        <div class="column_one">
          <h2>Subscription</h2>
          <p>A computer program that simulates human conversation, or chat, through artificial intelligence.”
 Typically, a chat bot will communicate with a real person, but applications are being developed in which two chat bots can communicate with each other. 
Chat bots are used in applications such as ecommerce customer service, call centers and Internet gaming.
</p>
          <br>
          <p><a href="#" class="btn">Read more</a></p></div>
        <div class="column_two border_left">
          <h2>Other Services</h2>
          <p>The abuse of chat services by automated programs, known as chat bots, poses a serious threat to Internet users.
 Chat bots target popular chat networks to distribute spam and malware.
 Chat bots have been found on a number of chat systems, including large commercial chat networks, such as AOL , Yahoo! , and MSN , and open chat networks, such as IRC and Jabber.
 A classiﬁcation system to accurately distinguish chat bots from human users.

Here you feel the secured chatting website .  
</p>
          <br>
          <p><a href="#" class="btn">Read more</a></p></div>
      </div>
    </div>

    <div class="clear"></div>
    
    <!--start footer from here-->
    <div id="footer">Copyright &copy; 2015 Design by <a href="http://www.casino.biz" target="_blank">Snehal Deshmukh</a><br>
    
    <!--DO NOT remove footer link-->
    </div>
	
    <!--/. end footer from here-->
  </div>

</div>

</body></html>
