{% extends "registration/login.html" %}

{% block title %}Password reset{% endblock %}

{% block css %}
input[type=email]
{
width:350px;
padding:5px;
}
.errorlist{
color:red;
}
{% endblock %}

{% block pagetitle %}Password reset{% endblock %}

{% block content %}
<div class="login-form">Forgotten your password? Enter your e-mail address below, and we'll e-mail instructions for setting a new one.</div>
<form action="" method="post">
    {% csrf_token %}
<div class="login-form">
     <br>
     <div><label for="id_email">E-mail address:</label> {{ form.email }}{{ form.email.errors }}</div><br><div><input type="submit" value="Reset my password" /></div>
     
 </div>
 </form>
 {% endblock %}




