{% extends "registration/login.html" %}
{% block title %}Password reset{% endblock %}

{% block pagetitle %}Password reset{% endblock %}

{% block content %}

{% if validlink %}
<div class="login-form">Please enter your new password twice so we can verify you typed it in correctly.</div>
<br>
<form action="" method="post">
<div class="login-form">
  <table>
    <tr>
      <td>{{ form.new_password1.errors }}<label for="id_new_password1">New password:</label></td>
      <td>{{ form.new_password1 }}</td>
    </tr>
    <tr>
      <td>{{ form.new_password2.errors }}<label for="id_new_password2">Confirm password:</label></td>
      <td>{{ form.new_password2 }}</td>
    </tr>
    <tr>
      <td></td>
      <td><input type="submit" value="Change my password" /></td>
    </tr>
  </table>
</div>
</form>
{% else %}
<h1>Password reset unsuccessful</h1>
<br>
<div class="login-form">The password reset link was invalid, possibly because it has already been used.  Please request a new password reset.</div>
{% endif %}
{% endblock %}
